{
	"AppId" : "v1.0",
	"Resources": [
		{ 
			"Key": "PollDetails_MyVote",
			"Description": "Poll details - Caption on user's vote",
			"Values": {
				"en": "My Vote"
			}
		},
		{ 
			"Key": "PollDetails_ChangeVotePopupTitle",
			"Description": "Poll details - Change your vote popup title",
			"Values": {
				"en": "You voted already"
			}
		},{ 
			"Key": "PollDetails_ChangeVotePopupContent",
			"Description": "Poll details - Change your vote popup message",
			"Values": {
				"en": "This will change your current vote.<br/>Are you sure you want to proceed ?"
			}
		},
		{ 
			"Key": "PollDetails_Winner",
			"Description": "Poll details - Winner icon text on winning image",
			"Values": {
				"en": "WINNER!"
			}
		},
		{ 
			"Key": "PollDetails_VoteButton",
			"Description": "Poll details - vote button on image",
			"Values": {
				"en": "Click to Vote"
			}
		},
		{ 
			"Key": "Confirm_Ok",
			"Description": "Ok button text in popups and confimations",
			"Values": {
				"en": "OK"
			}
		},
		{ 
			"Key": "CreatePoll_PhotosSelectionLimitPopupTitle",
			"Description": "Photos selection limit popup title",
			"Values": {
				"en": "Create Poll Error"
			}
		},
		{ 
			"Key": "CreatePoll_PhotosSelectionLimit",
			"Description": "Photos selection limit popup explanation",
			"Values": {
				"en": "You must select between 2 to 4 photos to create a poll"
			}
		},
		{ 
			"Key": "CreatePoll_TipsAreaContent",
			"Description": "Create poll tips area content",
			"Values": {
				"en": "&lt;li&gt;Pick between 2-4 photos&lt;/li&gt;&lt;li&gt;Share with your friends to get quick feedback&lt;/li&gt;&lt;li&gt;Come back to view the feedback!&lt;/li&gt;&lt;small&gt;Photos that do not meet our guidelines will be removed&lt;/small&gt;"
			}
		},
		{ 
			"Key": "CreatePoll_TipsAreaTitle",
			"Description": "Create poll help area title",
			"Values": {
				"en": "Tips"
			}
		},
		{ 
			"Key": "CreatePoll_FormTitleLabel",
			"Description": "Create poll form title watermark text",
			"Values": {
				"en": "Give your poll a title"
			}
		},
		{ 
			"Key": "CreatePoll_CollectionContent",
			"Description": "Poll form description input label",
			"Values": {
				"en": "Description of the poll"
			}
		},
		{ 
			"Key": "CreatePoll_SelectListings",
			"Description": "Select Photos button in create poll form",
			"Values": {
				"en": "Select Photos"
			}
		},
		{ 
			"Key": "CreatePoll_Submit",
			"Description": "Create poll form submit button",
			"Values": {
				"en": "Create Poll"
			}
		},
		{ 
			"Key": "SelectListingsModal_Title",
			"Description": "Create poll form select listing popup title",
			"Values": {
				"en": "Select Photos"
			}
		},
		{ 
			"Key": "SelectListingsModal_SubmitButton",
			"Description": "button on select listings popup in create poll form",
			"Values": {
				"en": "Save"
			}
		},
		{ 
			"Key": "PollDetails_NoComments",
			"Description": "Poll details no comments text",
			"Values": {
				"en": "No comments yet. Be the first to comment on this poll!"
			}
		},
		{ 
			"Key": "CreatePoll_PageTitle",
			"Description": "Create Poll - Page header",
			"Values": {
				"en": "Create Poll"
			}
		},
		{ 
			"Key": "EditorTools_SelectTool",
			"Description": "Editor's tools - select many listings",
			"Values": {
				"en": "Select Listings"
			}
		},
		{ 
			"Key": "EditorTools_Save",
			"Description": "Editor's tools - Save",
			"Values": {
				"en": "Save Changes"
			}
		},
		{ 
			"Key": "EditPhoto_Success",
			"Description": "message after saving a photo",
			"Values": {
				"en": "Successfully saved your photo details"
			}
		},
		{ 
			"Key": "EditProfile_Uploading",
			"Description": "message when uploading new profile picture",
			"Values": {
				"en": "Uploading Photo"
			}
		},
		{ 
			"Key": "Careers_AvailableJobs",
			"Description": "the content of the careers page",
			"Values": {
				"en": "We are currently hiring top class .NET web developers and business development interns. For more information and applications contact us: inbal@homelab.com"
			}
		},
		{
			"Key": "Footer_Careers",
			"Description": "text of footer link to careers page",
			"Values": {
				"en": "Join Homelab!"
			}
		},
		{
			"Key": "HeaderSearch_ListingsSuggestionsHeader",
			"Description": "search auto-suggest listings section header",
			"Values": {
				"en": "Popular Searches"
			}
		},
		{
			"Key": "HeaderSearch_ProfilesSuggestionsHeader",
			"Description": "search auto-suggest profiles section header",
			"Values": {
				"en": "Professionals"
			}
		},
		{
			"Key": "HeaderSearch_RoomsSuggestionsHeader",
			"Description": "search auto-suggest rooms section header",
			"Values": {
				"en": "Rooms"
			}
		},
		{
			"Key": "HeaderSearch_StylesSuggestionsHeader",
			"Description": "search auto-suggest styles section header",
			"Values": {
				"en": "Styles"
			}
		},
		{
			"Key": "HeaderSearch_OtherSuggestionsHeader",
			"Description": "search auto-suggest other section header",
			"Values": {
				"en": "Popular Searches"
			}
		},
		{
			"Key": "PhotoDetails_TranslatedKeywords",
			"Description": "display translated keywords for this image",
			"Values": {
				"en": "Translated Keywords"
			}
		},
		{
			"Key": "PhotoDetails_SearchableKeywords",
			"Description": "display searchable keywords for this image",
			"Values": {
				"en": "Searchable Keywords"
			}
		},
		{
			"Key": "Careers_Title",
			"Description": "browser title of the careers page",
			"Values": {
				"en": "Join Homelab!"
			}
		},
		{
			"Key": "UpdateKeywords",
			"Description": "label of the keywords field when editing a photo",
			"Values": {
				"en": "Keywords"
			}
		},
		{
			"Key": "UpdateListing_EditorKeywords",
			"Description": "label of the translated keywords field an Editor edits a photo",
			"Values": {
				"en": "Editor Keywords"
			}
		},
		{
			"Key": "UpdateListing_TranslatedKeywords",
			"Description": "label of the list of translated keywords field an Editor added to the photo",
			"Values": {
				"en": "Translated Keywords"
			}
		},
		{
			"Key": "Confirm_Discard",
			"Description": "label of discard button in popup window that alerts for unsaved changes",
			"Values": {
				"en": "Discard"
			}
		},
		{
			"Key": "Confirm_Save",
			"Description": "label of save button in popup window that alerts for unsaved changes",
			"Values": {
				"en": "Save"
			}
		},
		{
			"Key": "EditProfile_HasChanges",
			"Description": "title of popup window alerting for unsaved changes",
			"Values": {
				"en": "You have unsaved changes"
			}
		},
		{
			"Key": "EditProfile_SaveOrDiscard",
			"Description": "text inside popup window alerting for unsaved changes",
			"Values": {
				"en": "Before moving on, what would you like to do with your unsaved changes?"
			}
		}
	]
}