{
	"AppId" : "v1.0",
	"Resources": [
		{ 
			"Key": "ManageResources_LoadTitle",
			"Description": "title of section on manage resources page for loading a specific key",
			"Values": {
				"en": "Load a specific key"
			}
		},
		{ 
			"Key": "ManageResources_MissingTitle",
			"Description": "title of section on manage resources page for loading keys with missing translations. {0} will be replaced with the name of the current language",
			"Values": {
				"en": "These keys are missing for {0}"
			}
		}
	]
}